.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 300px;
  height: 30px;
  font-size: 18px;
  padding: 7px;
  border: 1px solid gray;
  border-radius: 15px;
}

button[type="submit"] {
  width: 320px;
  height: 50px;
  font-size: 18px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}